snippets:

<!--<div id="msj_cambios" onclick="document.getElementById('msj_cambios').style.display='none'" style="color:green; background-color:light-green; border:green 1px solid; border-radius:10px z-index:3; padding:6px;" >Cambios realizados: <?php mysql_affected_rows();?></div>-->



<?php
date_default_timezone_set('America/Mexico_City');
error_reporting(E_ALL & ~(E_NOTICE));
session_start();
if(!isset($_SESSION["id"]) AND ($_COOKIE[$_SESSION["id"]] ==false) AND $_SESSION["nombre"] != "admingral")
{
 header("Location: logout.php");
 exit;
}
// El siguiente key se crea cuando se inicia sesión
$_SESSION["timeout"] = time();
?>



/*La función updating() para actualizar fecha de ingreso a la página
de esta manera al usar estas variables cambiarán los valores de 
sesión así como los de las COOKIES cambiará*/
function updating(){
	// verificamos si existe la sesión que se encarga del tiempo
	// si existe, y el tiempo es menor a una hora, procedemos
	if(isset($_SESSION["expire"]) && time() < $_SESSION["expire"] + $time){
		$fecha = date('H:i:s_d-m-Y'); //OBTENER HORA Y FECHA SEGÚN FECHA HORARIA EN FORMATO.
		$fecha_en_segundos = time(); //LO MISMO QUE ARRIBA PERO AHORA EN SEGUNDOS.
		$_SESSION["fecha"] = $fecha;
		$_SESSION["expire"] = $fecha_en_segundos;
		setcookie($_SESSION["id"], 1, time() + (3600) );  // Crea una Cookie con un tiempo de vida de 1 hora
		header("Location: home-sudo_admin.php");
	}
	return 0;
}



$new_name = $_POST['add_alumno_nombre'];
	$new_lastname = $_POST['add_alumno_apellido'];
	$new_mail = $_POST['add_alumno_correo'];
	$new_tel = $_POST['add_alumno_tel'];
	$new_alumn_num = $_POST['add_alumno_num'];
	$new_alumn_tae = $_POST['add_alumno_tae'];
	//echo $new_name." ".$new_lastname." ".$new_mail." ".$new_tel." ".$new_alumn_num." ".$new_alumn_tae;
	if(isset($new_name)){
		mysqli_query($enlace_db,"INSERT INTO `alumnos_taes`(`apellido`, `nombre`, `no_estudiante`, `telefono`, `correo`, `tae`) 
		VALUES ('".$new_lastname."', 
				'".$new_name."', 
				'".$new_alumn_num."',
				'".$new_tel."',
				'".$new_mail."',
				'".$new_alumn_tae."');");
		
	}
	$new_name ='';
	$new_lastname ='';
	$new_mail ='';
	$new_tel ='';
	$new_alumn_num ='';
	$new_alumn_tae ='';
	unset($_POST['add_single_student']);
	unset($_POST['add_alumno_nombre']);
	unset($_POST['add_alumno_apellido']);
	unset($_POST['add_alumno_correo']);
	unset($_POST['add_alumno_tel']);
	unset($_POST['add_alumno_num']);
	unset($_POST['add_alumno_tae']);
	header("Location: home-sudo_admin.php");
	
	
	'<div id="msj_cambios" 
			onclick="logsty()" 
			style="color:green; 
			background-color:light-green; 
			border:green 1px solid; 
			border-radius:10px z-index:3; 
			padding:6px;">
			Cambios realizados: '.mysql_affected_rows().'</div>'.
			'<script>function logsty() { document.getElementById("msj_cambios").style.display=\'none\'}</script>';
	
	
